# RPAOOITP

./: .gitignore  .project  pom.xml
RPAOOITP-app/: pom.xml
RPAOOITP-business/: pom.xml
RPAOOITP-business/src/main/java/: rebel.xml
RPAOOITP-business/src/main/java/hu/bme/RPAOOITP/business/: BaseService.java  CompanyService.java  CompetencyService.java  PlanningService.java  PresenceService.java  ProjectService.java  UserService.java
RPAOOITP-business/src/main/java/hu/bme/RPAOOITP/business/impl/: BaseServiceImpl.java  CompanyServiceImpl.java  CompetencyServiceImpl.java  PlanningServiceImpl.java  PresenceServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
RPAOOITP-business/src/main/java/hu/bme/RPAOOITP/dto/: AbstractRPAOOITPDTO.java  CreateCompanyDTO.java  RPAOOITPDTO.java  RegistrationDTO.java  UserDTO.java
RPAOOITP-domain/: pom.xml
RPAOOITP-domain-api/: pom.xml
RPAOOITP-domain-hibernate/: pom.xml
RPAOOITP-domain/src/main/java/: rebel.xml
RPAOOITP-domain/src/main/java/hu/bme/RPAOOITP/base/: Competency.java  CompetencyAble.java  DeadlineAble.java  GoogleUser.java  Group.java  NameAble.java  Presence.java  PriorityAble.java  Process.java  Project.java  RPAOOITPEntity.java  Role.java  SandBox.java  Task.java  User.java
RPAOOITP-domain/src/main/java/hu/bme/RPAOOITP/base/impl/: AbstractDeadlineAble.java  AbstractRPAOOITPEntity.java  CompetencyImpl.java  ProjectImpl.java  RoleImpl.java
RPAOOITP-domain/src/main/java/hu/bme/RPAOOITP/base/mode/: Status.java
RPAOOITP-domain/src/main/java/hu/bme/RPAOOITP/base/queries/: BasePartyQueries.java  BaseRPAOOITPQueries.java
RPAOOITP-domain/src/main/java/hu/bme/RPAOOITP/base/scrum/: ScrumStatus.java
RPAOOITP-domain/src/main/java/hu/bme/RPAOOITP/domain/io/: AbstractRPAOOITPDTO.java  LoggedInUserDTO.java  LoginDTO.java  PlannedResult.java  RegistrationDTO.java
RPAOOITP-domain/src/main/java/hu/bme/RPAOOITP/domain/model/: AbstractIdentifiable.java  AbstractProjectUnit.java  AbstractUuidIdentifiable.java  Company.java  Competency.java  CompetencyToProcess.java  CompetencyToProject.java  CompetencyToTask.java  CompetencyToUser.java  EmployeeToCompany.java  ManagerToCompany.java  Presence.java  Process.java  Project.java  Task.java  User.java
RPAOOITP-domain/src/main/java/hu/bme/RPAOOITP/domain/modul/: RPAOOITPModule.java
RPAOOITP-domain/src/main/java/hu/bme/RPAOOITP/domain/query/: BaseQueries.java  CompanyQueries.java  CompetencyQueries.java  PresenceQueries.java  ProjectQueries.java  UserQueries.java
RPAOOITP-domain/src/main/java/hu/bme/RPAOOITP/domain/util/: SecurityUtil.java
RPAOOITP-domain/src/main/resources/: rebel.xml
RPAOOITP-domain/src/test/java/hu/bme/RPAOOITP/domain/test/: InitDB.java
RPAOOITP-ejb/: pom.xml
RPAOOITP-ejb/src/main/java/: rebel.xml
RPAOOITP-ejb/src/main/java/hu/bme/RPAOOITP/: A.java  AbstractRPAOOITP.java
RPAOOITP-ejb/src/main/java/hu/bme/RPAOOITP/ejb/: CompanyManager.java  CompetencyManager.java  PlanningManager.java  PresenceManager.java  ProjectManager.java  UserManager.java
RPAOOITP-ejb/src/main/java/hu/bme/RPAOOITP/ejb/internal/: AbstractManagerEJB.java  CompanyManagerEJB.java  CompetencyManagerEJB.java  PlanningManagerEJB.java  PresenceManagerEJB.java  ProjectManagerEJB.java  UserManagerEJB.java
RPAOOITP-ejb/src/main/resources/: rebel.xml
RPAOOITP-web/: .project  pom.xml
RPAOOITP-web/src/main/java/hu/bme/RPAOOITP/: CDIUI.java  ContextDeployer.java  InconsistentDeploymentExceptionExtended.java  RPAOOITPApplication.java  RPAOOITPApplicationLayout.java  RPAOOITPAuthControl.java  RPAOOITPSession.java  RPAOOITPViewProvider.java  WebContext.java  widgetset.gwt.xml
RPAOOITP-web/src/main/java/hu/bme/RPAOOITP/components/: GenericFormLayout.java  GenericLayout.java
RPAOOITP-web/src/main/java/hu/bme/RPAOOITP/form/: AbstractFormLayout.java  AdminForm.java  LoginForm.java  RegistrationForm.java
RPAOOITP-web/src/main/java/hu/bme/RPAOOITP/page/: AbstractLoggedInPage.java  AbstractRPAOOITPPage.java  AdminPage.java  CompanyPage.java  CompetencyPage.java  DefaultPage.java  FirstLoggedInPage.java  LoginPage.java  NotificationPage.java  PresencePage.java  ProjectsPage.java  RegistrationPage.java
RPAOOITP-web/src/main/java/hu/bme/RPAOOITP/util/: DataContainer.java  FieldUtil.java  FormUtil.java  MessageUtil.java
RPAOOITP-web/src/main/resources/: rebel.xml
RPAOOITP-web/src/main/resources/i18n/: messages.properties
RPAOOITP-web/src/main/webapp/VAADIN/themes/rpaooitp/: styles.css
RPAOOITP-web/src/main/webapp/VAADIN/widgetsets/hu.bme.RPAOOITP.widgetset/: 2C58508F7348EA1F397796C7E25332A6.cache.js  33CC6B14E4C9AC7798DF747D508DB7C1.cache.js  3F985C7CB7AF52966F5AE40DA5910B5F.cache.js  43841859FE0012ED10FCCB3FBFACD8DF.cache.js  449099F629248E340141E2804A507C92.cache.js  673B6A467DD284F8C725832C18FC02E8.cache.js  7879F08353A5C7E3AB93EBC80FAEF0CC.cache.js  9EF1C444C3A7FA69CDC236DD96536A81.cache.js  A016ACAE3B97309E4055D41FCC3E20A1.cache.js  D2E721A0E315F6813327225A8F11317A.cache.js  D673286B6499A7133392555039FAA023.cache.js  DC1F42DB3F92879AECAF50680435AA7C.cache.js  compilation-mappings.txt  hu.bme.RPAOOITP.widgetset.devmode.js  hu.bme.RPAOOITP.widgetset.nocache.js
RPAOOITP-web/src/main/webapp/VAADIN/widgetsets/hu.bme.RPAOOITP.widgetset/deferredjs/2C58508F7348EA1F397796C7E25332A6/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
RPAOOITP-web/src/main/webapp/VAADIN/widgetsets/hu.bme.RPAOOITP.widgetset/deferredjs/33CC6B14E4C9AC7798DF747D508DB7C1/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
RPAOOITP-web/src/main/webapp/VAADIN/widgetsets/hu.bme.RPAOOITP.widgetset/deferredjs/3F985C7CB7AF52966F5AE40DA5910B5F/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
RPAOOITP-web/src/main/webapp/VAADIN/widgetsets/hu.bme.RPAOOITP.widgetset/deferredjs/43841859FE0012ED10FCCB3FBFACD8DF/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
RPAOOITP-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+76 files in other folders)
